<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game of life</title>
    <link rel="stylesheet" href="styles.css">
   <script src="main.js" defer></script>
</head>
<body>
<h1>Field of grids</h1>
<div id="grid">
<!--    <div class="cell"></div>-->
<!--    <div class="cell"></div>-->
<!--    <div class="cell"></div>-->
<!--    <div class="cell"></div>-->
<!--    <div class="cell alive"></div>-->
<!--    <div class="cell"></div>-->
<!--    <div class="cell"></div>-->
<!--    <div class="cell"></div>-->
<!--    <div class="cell"></div>-->
    <!--    TODO field 30x20-->
    <!--    TODO addEventListener по клику на клетке делал ее живой и добавлял в массив живых клеток-->

</div>
</body>
</html>